m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/06_ss6/sim
vhalf_adder
Z1 2../rtl/half_adder.v|../tb/test_bench.v
Z2 !s110 1748954371
!i10b 1
!s100 MG`^;6kCeQ5zIJHL<4_LK3
I@:@n]fcXJefkUK>QkFDLS1
R0
w1748954359
8../rtl/half_adder.v
F../rtl/half_adder.v
!i122 0
L0 1 10
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
Z5 !s108 1748954371.000000
!s107 ../tb/test_bench.v|../rtl/half_adder.v|
Z6 !s90 -f|compile.f|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vtest_bench
R1
R2
!i10b 1
!s100 CUfLk9GLh_1gWFcXA<R_c3
ITH`g8`jN@C:e3ocB[4UIm1
R0
w1748953866
8../tb/test_bench.v
F../tb/test_bench.v
!i122 0
L0 1 98
R3
R4
r1
!s85 0
31
R5
Z9 !s107 ../tb/test_bench.v|../rtl/half_adder.v|
R6
!i113 0
R7
R8
