m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/ictc/student_data/quangtrung/06_ss6/full_adder_2b/sim
T_opt
!s110 1749573012
VLd7Rl7FcQgT]YF?UY5;G]0
04 10 4 work test_bench fast 0
=1-bc2411fb702e-68485d94-17e18-10d5b4
R1
!s12b OEM100
!s124 OEM10U8 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R2
vfull_adder
Z4 2../rtl/half_adder.v|../rtl/full_adder.v|../rtl/full_adder_2b.v|../tb/test_bench.v
Z5 !s110 1749574810
!i10b 1
!s100 eGYUKH?4DNY9K729^cZKd0
I5]?8DITKDV64L14R9iQIe2
R2
w1749554617
8../rtl/full_adder.v
F../rtl/full_adder.v
!i122 29
Z6 L0 1 25
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.3;77
r1
!s85 0
31
Z9 !s108 1749574810.000000
!s107 ../tb/test_bench.v|../rtl/full_adder_2b.v|../rtl/full_adder.v|../rtl/half_adder.v|
Z10 !s90 -f|compile.f|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfull_adder_2b
R4
R5
!i10b 1
!s100 jS<GhV>6M>BJ6QCcU5>@@2
IYMEV1W:R]iTNHRO[1LNie2
R2
w1749572980
8../rtl/full_adder_2b.v
F../rtl/full_adder_2b.v
!i122 29
R6
R7
R8
r1
!s85 0
31
R9
Z12 !s107 ../tb/test_bench.v|../rtl/full_adder_2b.v|../rtl/full_adder.v|../rtl/half_adder.v|
R10
!i113 0
R11
R3
vhalf_adder
R4
R5
!i10b 1
!s100 [PP9o@PRMo^V>?g_;26Te2
I67Ibnd9EVU7O[ZgN:_D<J3
R2
w1748958990
8../rtl/half_adder.v
F../rtl/half_adder.v
!i122 29
L0 1 10
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
vtest_bench
R4
R5
!i10b 1
!s100 @>QBNPQW=^anV8KTN28Ae3
I=bT<lznnjNUK2e_:5O5L`1
R2
w1749533891
8../tb/test_bench.v
F../tb/test_bench.v
!i122 29
L0 1 43
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R3
