m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student_data/quangtrung/06_ss6/full_adder_16b/sim
T_opt
!s110 1749576580
VKCUCVz=Bc3TDnhMo54If81
04 10 4 work test_bench fast 0
=1-bc2411fb702e-68486b83-be1e3-1633df
R0
!s12b OEM100
!s124 OEM10U50 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vfull_adder
Z3 2../rtl/half_adder.v|../rtl/full_adder.v|../rtl/full_adder_16b.v|../tb/test_bench.v
Z4 !s110 1749576576
!i10b 1
!s100 eGYUKH?4DNY9K729^cZKd0
I5]?8DITKDV64L14R9iQIe2
R1
w1748958872
8../rtl/full_adder.v
F../rtl/full_adder.v
!i122 5
L0 1 25
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1749576576.000000
Z8 !s107 ../tb/test_bench.v|../rtl/full_adder_16b.v|../rtl/full_adder.v|../rtl/half_adder.v|
Z9 !s90 -f|compile.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfull_adder_16b
R3
R4
!i10b 1
!s100 Y5<`kV_7ck3fBF?zkWDlc0
I<XXAQ65[H@25MfDYE]iCl1
R1
w1749576571
8../rtl/full_adder_16b.v
F../rtl/full_adder_16b.v
!i122 5
L0 1 33
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vhalf_adder
R3
R4
!i10b 1
!s100 [PP9o@PRMo^V>?g_;26Te2
I67Ibnd9EVU7O[ZgN:_D<J3
R1
w1749536451
8../rtl/half_adder.v
F../rtl/half_adder.v
!i122 5
L0 1 10
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtest_bench
R3
R4
!i10b 1
!s100 eEBA;ch3_izDZOckFh;WS3
IKD]l1<D_RhE75l]Vg?:`03
R1
w1749573668
8../tb/test_bench.v
F../tb/test_bench.v
!i122 5
L0 1 48
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
