m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/06_ss6/full_adder_16b/rtl
vfull_adder_16b
2full_adder_16b.v
!s110 1749574493
!i10b 1
!s100 ]LSAne^iWb6_z9e46Ylb`3
I_gA_@]GUKZ@>V0Rol>PFA3
R0
w1749574458
8full_adder_16b.v
Ffull_adder_16b.v
!i122 0
L0 1 31
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1749574493.000000
!s107 full_adder_16b.v|
!s90 full_adder_16b.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
