m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/06_ss6/full_adder_2b/rtl
vfull_adder_2b
2full_adder_2b.v
!s110 1749572989
!i10b 1
!s100 jS<GhV>6M>BJ6QCcU5>@@2
IQD49Yfog7m;^GQ`0Q[hGP1
R0
w1749572980
8full_adder_2b.v
Ffull_adder_2b.v
!i122 10
L0 1 25
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1749572988.000000
!s107 full_adder_2b.v|
!s90 full_adder_2b.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
