m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ictc/student_data/quangtrung/06_ss6/full_adder/rtl
vfull_adder
2full_adder.v
!s110 1749562652
!i10b 1
!s100 eGYUKH?4DNY9K729^cZKd0
IehX[35@Af^2o6ZCMI_?8C2
R0
w1748958872
8full_adder.v
Ffull_adder.v
!i122 0
L0 1 25
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1749562652.000000
!s107 full_adder.v|
!s90 full_adder.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
