m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student_data/quangtrung/06_ss6/full_adder/sim
T_opt
!s110 1748959004
V[6HB<1c;KI^OBMc_b;22G3
04 10 4 work test_bench fast 0
=1-bc241189994b-683eff1c-2eb8e-37ac51
R0
!s12b OEM100
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
R1
vfull_adder
Z3 2../rtl/half_adder.v|../rtl/full_adder.v|../tb/test_bench.v
Z4 !s110 1749562672
!i10b 1
!s100 eGYUKH?4DNY9K729^cZKd0
I5]?8DITKDV64L14R9iQIe2
R1
w1748958872
8../rtl/full_adder.v
F../rtl/full_adder.v
!i122 13
L0 1 25
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1749562672.000000
!s107 ../tb/test_bench.v|../rtl/full_adder.v|../rtl/half_adder.v|
Z8 !s90 -f|compile.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vhalf_adder
R3
R4
!i10b 1
!s100 [PP9o@PRMo^V>?g_;26Te2
I67Ibnd9EVU7O[ZgN:_D<J3
R1
w1749536451
8../rtl/half_adder.v
F../rtl/half_adder.v
!i122 13
L0 1 10
R5
R6
r1
!s85 0
31
R7
Z10 !s107 ../tb/test_bench.v|../rtl/full_adder.v|../rtl/half_adder.v|
R8
!i113 0
R9
R2
vtest_bench
R3
R4
!i10b 1
!s100 VYbSU:nDWaC7hQg_X];RG3
IhGVS]HYhdJXD][_oDmP`h0
R1
w1748955932
8../tb/test_bench.v
F../tb/test_bench.v
!i122 13
L0 1 190
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 0
R9
R2
